body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ddd;
}

.title {
    text-align: center;
    font-size: 2rem;
}

button {
    background-color: rgb(90, 90, 178);
    color: aliceblue;
    border-radius: 5px;
    border: none;
    padding: 0.6rem;
    font-size: 1.3rem;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

button:active {
    background-color: rgb(61, 61, 157);
}

.header {
    flex-direction: row;
    font-size: 1rem;
    display: flex;
    align-items: baseline;
    justify-content: center;
    padding: 1rem;
}

a {
    color: black;
    text-decoration: none;
    margin: 0 2rem 0.5rem;
}

a:visited {
    color: black;
}


span {
    color: rgb(163, 179, 194);
}


img {
    max-width: 100px;
    height: auto;
    margin-right: auto;
}

a {
    display: block;
    transition: transform 0.2s ease-in-out;
}

a:hover {
    transform: scale(1.1);
}

.header-content {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.body-content {
    display: flex;
    flex-direction: row;
    margin: 3rem 0;
    width: 100%;
    min-height: 90vh;
}

.footer-content {
    background-color: #888;
    min-height: 4rem;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.aside-content {
    flex: 1 1 20%;
    display: flex;
    flex-grow: 1rem;
    align-items: baseline;
    justify-content: flex-start;
}

.main-content {
    font-size: 1.5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex: 1 1 80%;
}

.card-container {
    width: 80%;
    height: min-content;
    padding: 2rem;
}

.empty-message {
    text-align: center;
    margin-top: 50px;
}

.slider {
    position: relative;
    width: 80%;
}

.slide {
    display: none;
    text-align: center;
    margin: 3rem;
    width: 80%;
}

.active {
    display: block;
}

.slider-button {
    font-size: 1.3rem;
    line-height: 1;
    width: 3rem;
    height: 3rem;
    border-bottom-width: 3px;
    border-radius: 100%;
    position: absolute;
    color: #777;
    background-color: #ffff;
    transition-duration: 0.2s;
}

.slider-button:hover {
    color: #ddd;
    background-color: #777;
}

.prev-button {
    left: 0rem;
    top: 40%;
}

.next-button {
    right: 0rem;
    top: 40%;
}

.main-content {
    margin: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 1rem;
}


.entry {
    overflow: hidden;
    width: 80%;
    border: solid 1px #ddd;
    margin-bottom: 3rem;
    border-radius: 1rem;
    font-size: medium;
}

.entry-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    padding: 1rem;
    color: wheat;
    margin: 0;
    background-color: #777;
}

.entry-header a {
    color: #aaa;
}

textarea {
    color: blue;
    border: none;
    resize: none;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.2) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.2) 1px, transparent 1px);
    background-size: 100% 20px;
    font-size: 17px;
    padding: 0px 1rem;
    overflow-y: hidden;
    min-height: 30px;
}

textarea:focus {
    border: none;
    outline: none;
}

.entry-text {
    padding: 1rem;
}

.header-end {
    margin-bottom: auto;
}